2015-07-17T10:03:57.203400867 0.264417s notice: Recursively removing directory /home/hector/code/tribble/rethinkdb_data/tmp
2015-07-17T10:03:57.272724688 0.333747s notice: Initializing directory /home/hector/code/tribble/rethinkdb_data
2015-07-17T10:03:57.273087156 0.334103s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/hector/code/tribble/rethinkdb_data' did not already exist or is empty.)
2015-07-17T10:03:57.295520999 0.356539s notice: Running rethinkdb 2.0.4~0vivid (GCC 4.9.2)...
2015-07-17T10:03:57.301373340 0.362393s notice: Running on Linux 3.19.0-22-generic x86_64
2015-07-17T10:03:57.301665054 0.362680s notice: Loading data from directory /home/hector/code/tribble/rethinkdb_data
2015-07-17T10:03:58.286485108 1.347501s info: Automatically using cache size of 3111 MB
2015-07-17T10:03:58.309708288 1.370723s notice: Listening for intracluster connections on port 29015
2015-07-17T10:03:58.329438922 1.390453s notice: Listening for client driver connections on port 28015
2015-07-17T10:03:58.329535850 1.390550s notice: Listening for administrative HTTP connections on port 8080
2015-07-17T10:03:58.329538587 1.390553s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-07-17T10:03:58.329539692 1.390554s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-17T10:03:58.329540788 1.390555s notice: Server ready, "akhil_43t" 7eb16a28-4031-4659-8ef5-4fa6bd030b78
2015-07-17T10:03:58.524993899 1.586009s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-07-17T10:04:37.361144869 40.422160s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-07-17T10:04:37.361367153 40.422382s notice: Shutting down client connections...
2015-07-17T10:04:37.361517594 40.422532s notice: All client connections closed.
2015-07-17T10:04:37.361522500 40.422537s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-17T10:04:37.378126562 40.439142s notice: Storage engine shut down.
2015-07-17T10:07:33.214422615 20.089280s notice: Running rethinkdb 2.0.4~0vivid (GCC 4.9.2)...
2015-07-17T10:07:33.220775916 20.095630s notice: Running on Linux 3.19.0-22-generic x86_64
2015-07-17T10:07:33.220961081 20.095810s notice: Loading data from directory /home/hector/code/tribble/rethinkdb_data
2015-07-17T10:07:33.617102442 20.491954s info: Automatically using cache size of 3113 MB
2015-07-17T10:07:33.619144176 20.493994s notice: Listening for intracluster connections on port 29015
2015-07-17T10:07:33.623272731 20.498122s notice: Listening for client driver connections on port 28015
2015-07-17T10:07:33.623507744 20.498357s notice: Listening for administrative HTTP connections on port 8080
2015-07-17T10:07:33.623512475 20.498361s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-07-17T10:07:33.623516065 20.498365s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-17T10:07:33.623519495 20.498368s notice: Server ready, "akhil_43t" 7eb16a28-4031-4659-8ef5-4fa6bd030b78
2015-07-17T10:07:54.143513656 41.018363s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-07-17T10:15:27.464579369 494.339429s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-07-17T10:15:27.464810506 494.339660s notice: Shutting down client connections...
2015-07-17T10:15:27.464947688 494.339797s notice: All client connections closed.
2015-07-17T10:15:27.464952071 494.339801s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-17T10:15:27.491604366 494.366454s notice: Storage engine shut down.
